{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/screens/*": [
        "src/screens/*"
      ],
      "@/state/*": [
        "src/state/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/navigation/*": [
        "src/navigation/*"
      ],
      "@/i18n/*": [
        "src/i18n/*"
      ],
      "@/types/*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}